server.port=8888
spring.application.name=mssc-config-server

#public, else authenticate
spring.cloud.config.server.git.uri=https://github.com/NagarajJB/mssc-example-config-repo
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
